# Android_GraduationProject

./: README.md  맛좀보소 - 프로젝트 기술서.docx
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/fbt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fbt/: DetailActivity.java  MainActivity.java  MenuActivity.java  MyAdapter.java  MyItem.java  Rating.java  ReplyActivity.java  ResAdapter.java  ResItem.java  RestaurantActivity.java  SignupActivity.java  TypeActivity.java
app/src/main/res/drawable/: back.xml  border.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_menu.xml  activity_reply.xml  activity_restaurant.xml  activity_signup.xml  activity_type.xml  custom_listview.xml  custom_restaurant_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/fbt/: ExampleUnitTest.java
appKey/: APPKEY.jks
gradle/wrapper/: gradle-wrapper.properties
